# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random

def povorot(n):
    orel = 0
    reshka = 0
    result = 0
    for i in range(n):
        storona_monet = random.randrange(0, 2)
        print(storona_monet, end=" ")
        if storona_monet == 1:
            orel += 1
        else:
            reshka += 1
    if orel < n / 2:
        result = orel
    else:
        result = reshka
    print(end="\n")
    print("(0 - решка, 1 - орел)")
    return result

try:
    n = int(input("введите количество монет: "))
    print(povorot(n), end=" ")
except:
    print("неверный формат, введите число")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа
print(end="\n")
# s = int(input("введите сумму числе: "))
# p = int(input("введите произведение числе: "))

def ugadayka(s,p):
    i = 1
    j = 1
    for i in range(1, s):
        for j in range(i, s):
            p1 = i * j
            s1 = i + j
            if p == p1:
                if s1 == s:
                    return i,j
            else:
                j += 1

        i = i +1
    return -1

try:
    s = int(input("введите сумму числе: "))
    p = int(input("введите произведение числе: "))
    print(ugadayka(s, p), end=" ")
except:
    print("неверный формат, введите число")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
print(end="\n")
n = int(input("введите число N: "))
k = 0
i = 1
while 2 ** i <= n:
    print(i, end=" ")
    i += 1

# Задача 1 HARD по желанию Напишите программу, которая принимает на вход целое или дробное число
# и выдаёт количество цифр в числе.
# 456 -> 3
# 0 -> 1
# 89,126 -> 5
# 0,001->4
print(end="\n")

n = float(input("введите число: "))
m = str(n)
print(len(m)-1)


