"""
Задача №3. Решение в группах
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""
n = 21
m = 20
k = 20

q1 = n // 2
if n % 2 != 0:
    q1 += 1
print(q1)

q2 = m // 2
if m % 2 != 0:
    q2 += 1
print(q2)

q3 = k // 2
if k % 2 != 0:
    q3 += 1
print(q3)
